# Secrets
export TERRAFORM_CLOUD_TOKEN={{ op://empc-lab/svc-terraform-cloud/team-api-token }}
export GREN_GITHUB_TOKEN={{ op://empc-lab/svc-github/access-token }}
export GPG_KEY_PASSPHRASE={{ op://empc-lab/svc-gpg/passphrase }}

# for a bootstrap run of this pipeline, you must reference temporary bootstrap credentials
# which you manually created in the account with either the DPSIamProfilesRole permissions or admin
# after the bootstrap run you can switch this pipeline to use the DPSIamProfilesRole it creates
# and then use the appropriate account Service Account credentials, deleteing the temporary bootstrap credentials

export AWS_ACCESS_KEY_ID={{ op://empc-lab/aws-dps-2/simple-svc-account-aws-access-key-id }}
export AWS_SECRET_ACCESS_KEY={{ op://empc-lab/aws-dps-2/simple-svc-account-aws-secret-access-key }}
