# Secrets
TERRAFORM_CLOUD_TOKEN  = {{ twdps/di/svc/terraform-cloud/team-api-token }}
AWS_ACCESS_KEY_ID      = {{ twdps/di/svc/aws/dps-1/bootstrap-prod/aws-access-key-id }}
AWS_SECRET_ACCESS_KEY  = {{ twdps/di/svc/aws/dps-1/bootstrap-prod/aws-secret-access-key }}
GPG_KEY_PASSPHRASE     = {{ twdps/di/svc/gpg/passphrase }}
