# Secrets
TERRAFORM_CLOUD_TOKEN  = {{ ztw/v1/nonprod/mac/terraform-cloud/team-api-token }}
AWS_ACCESS_KEY_ID      = {{ ztw/v1/nonprod/mac/aws/dps-2/bootstrap-access-key-id }}
AWS_SECRET_ACCESS_KEY  = {{ ztw/v1/nonprod/mac/aws/dps-2/bootstrap-secret-access-key }}

